<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="#ed8404">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="32dp"
            android:text="Row 1"
            android:textColor="#fff" />
    </TableRow>

    <TableRow
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ed8404"
            android:gravity="center"
            android:padding="32dp"
            android:text="Row 2\nColumn 1"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#ed8404"
            android:gravity="center"
            android:padding="32dp"
            android:text="Row 2\nColumn 2"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ed8404"
            android:gravity="center"
            android:padding="32dp"
            android:text="Row 2\nColumn 3"
            android:textColor="#fff" />
    </TableRow>

    <TableRow
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:background="#ed8404"
            android:gravity="center"
            android:padding="32dp"
            android:text="Row 3\nColumn 1"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ed8404"
            android:gravity="center"
            android:padding="32dp"
            android:text="Row 3\nColumn 2"
            android:textColor="#fff" />

    </TableRow>

    <TableRow
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#ed8404"
            android:gravity="center"
            android:padding="32dp"
            android:text="Row 4\nColumn 1"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#ed8404"
            android:gravity="center"
            android:padding="32dp"
            android:text="Row 4\nColumn 2"
            android:textColor="#fff" />

    </TableRow>

    <TableRow
        android:id="@+id/row_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ed8404"
            android:gravity="center"
            android:padding="16dp"
            android:text="Row 5\nColumn 1"
            android:textColor="#fff" />

    </TableRow>

    <LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="ViralAndroid.com"
            android:textColor="#666"
            android:textSize="33sp"
            android:textStyle="bold" />
    </LinearLayout>
</TableLayout>